# KtKalculator_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/midstatesrecycling/ktkalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page_01.html  page_02.html
app/src/main/java/com/midstatesrecycling/ktkalculator/: App.kt  MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/java/com/midstatesrecycling/ktkalculator/adapter/: EstimateTableAdapter.kt  PriceTableAdapter.kt  ResultTableAdapter.kt
app/src/main/java/com/midstatesrecycling/ktkalculator/extensions/: ActivityEx.kt  ColorExt.kt  DialogExtension.kt  DimenExtension.kt  DrawableExt.kt  FragmentExt.kt  StringExt.kt  ViewExtensions.kt
app/src/main/java/com/midstatesrecycling/ktkalculator/fragments/: AboutFragment.kt  AbsMainFragment.kt  CalculatorFragment.kt  GoldPriceFragment.kt  ResultFragment.kt
app/src/main/java/com/midstatesrecycling/ktkalculator/logic/: Logic.kt  MeasureUnit.kt
app/src/main/java/com/midstatesrecycling/ktkalculator/model/: CalcResult.kt  KaratValue.kt
app/src/main/java/com/midstatesrecycling/ktkalculator/network/: ApiResult.kt  GoogleServer.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  NoInternetException.kt  RestApiService.kt  RetrofitClient.kt
app/src/main/java/com/midstatesrecycling/ktkalculator/repository/: RealRepository.kt
app/src/main/java/com/midstatesrecycling/ktkalculator/util/: ColorUtil.kt  LogU.kt  MaterialUtil.kt  NavigationViewUtil.kt  PreferenceUtil.kt  RippleUtils.java
app/src/main/java/com/midstatesrecycling/ktkalculator/views/: BottomNavigationBarTinted.kt
app/src/main/res/anim/: anim_fragment_close_enter.xml  anim_fragment_close_exit.xml  anim_fragment_open_enter.xml  anim_fragment_open_exit.xml
app/src/main/res/color/: color_tab_sel.xml
app/src/main/res/drawable/: border_rect.xml  btn_calculate_sel.xml  btn_clear_sel.xml  btn_edit_sel.xml  btn_refresh_price_sel.xml  tab1_sel.xml  tab2_sel.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_gold_price.xml  fragment_kalculator.xml  fragment_result.xml  item_drop_calc.xml  item_estimate_table_data.xml  item_estimate_table_header.xml  item_price_table_data.xml  item_price_table_footer.xml  item_price_table_header.xml  item_result_table_data.xml  item_result_table_header.xml  item_result_table_sep.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/midstatesrecycling/ktkalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
