<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@drawable/bg_white_box"
    android:baselineAligned="false">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2">

        <EditText
            android:id="@+id/etQuantity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/border_rect"
            android:gravity="center"
            android:importantForAutofill="no"
            android:inputType="numberDecimal"
            android:textAppearance="@style/TextViewNormal"
            android:textColor="@color/black"
            tools:ignore="LabelFor"
            tools:text="1999.00" />
        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="match_parent"
            android:background="@color/gray_sep"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvKarat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_padding"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textAppearance="@style/TextViewNormal"
            tools:text="Karat"/>

        <View
            android:layout_width="@dimen/line_size"
            android:layout_height="match_parent"
            android:background="@color/gray_sep"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.2">
        <TextView
            android:id="@+id/tvEstimatedValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textAppearance="@style/TextViewNormal"
            tools:text="Estimated Value"/>

    </RelativeLayout>
</LinearLayout>